KIMUKA_SQL_HOST="127.0.0.1"
KIMUKA_SQL_DB="kimuka_cakes"
KIMUKA_SQL_PWD="kimuka_pwd"
KIMUKA_SQL_USER="kimuka"
KIMUKA_API_SEC_KEY="Erickson254#jwt"
FLASK_ENV="development"
FLASK_APP="app.py"
KIMUKA_API_HOST="192.168.0.34"
KIMUKA_API_PORT="3000"