KIMUKA_SQL_HOST="localhost"
KIMUKA_SQL_DB="kimuka_db"
KIMUKA_SQL_PWD="kimuka_pwd"
KIMUKA_SQL_USER="kimuka"
KIMUKA_API_SEC_KEY="Erickson254#jwt"
FLASK_ENV="development"
FLASK_APP="app.py"
KIMUKA_API_HOST="192.168.1.5"
KIMUKA_API_PORT="3000"
WEB_HOST="192.168.1.5"
WEB_PORT="5000"
