KIMUKA_SQL_HOST="192.168.0.25"
KIMUKA_SQL_DB="kimuka_cakes"
KIMUKA_SQL_PWD="kimuka_pwd"
KIMUKA_SQL_USER="kimuka"
KIMUKA_API_SEC_KEY="Erickson254#jwt"
FLASK_ENV="development"
FLASK_APP="app.py"
KIMUKA_API_HOST="192.168.0.25"
KIMUKA_API_PORT="3000"
KIMUKA_WEB_HOST="192.168.0.25"
KIMUKA_WEB_PORT="5000"