KIMUKA_SQL_HOST="localhost"
KIMUKA_SQL_DB="kimuka_db"
KIMUKA_SQL_PWD="kimuka_pwd"
KIMUKA_SQL_USER="kimuka"
FLASK_ENV="development"
FLASK_APP="app.py"
API_HOST="127.0.0.1"
API_PORT="3000"
WEB_HOST="127.0.0.1"
WEB_PORT="5000"
